www/index.pug
doctype html
html(lang=locale)
    head
        meta(charset="utf-8")
        title Golos.io iOs app
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="copyright" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="robots" content="all")
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='57x57' href='img/favicons/apple-icon-57x57.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='60x60' href='img/favicons/apple-icon-60x60.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='72x72' href='img/favicons/apple-icon-72x72.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='76x76' href='img/favicons/apple-icon-76x76.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='114x114' href='img/favicons/apple-icon-114x114.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='120x120' href='img/favicons/apple-icon-120x120.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='144x144' href='img/favicons/apple-icon-144x144.png')
        link(rel='apple-touch-icon-precomposed' type='image/png' sizes='152x152' href='img/favicons/apple-icon-152x152.png')
        link(rel='icon' type='image/png' href='img/favicons/favicon-96x96.png' sizes='96x96')
        link(rel='icon' type='image/png' href='img/favicons/favicon-32x32.png' sizes='32x32')
        link(rel='icon' type='image/png' href='img/favicons/favicon-16x16.png' sizes='16x16')
        meta(name='application-name' content='Голос')
        meta(name='msapplication-TileColor' content='#FFFFFF')
        meta(name='msapplication-TileImage' content='img/favicons/ms-icon-144x144.png')
        meta(name='msapplication-square70x70logo' content='img/favicons/ms-icon-70x70.png')
        meta(name='msapplication-square150x150logo' content='img/favicons/ms-icon-150x150.png')
        meta(name='msapplication-wide310x150logo' content='img/favicons/ms-icon-310x150.png')
        meta(name='msapplication-square310x310logo' content='img/favicons/ms-icon-310x310.png')
        link(rel="preload" href="css/main.min.css" as="style")
        link(rel="preload" href="js/scripts.min.js" as="script")
        link(rel="preload" href="fonts/roboto.woff2" as="font")
        link(rel="stylesheet" href="css/main.min.css")
    body.isHome
        header.be-in-touch
            .be-in-touch__container
                include _templates/l10n
                .be-in-touch__wrapper
                    a.logo__wrapper(href="https://golos.io" target="_blank")
                        img.logo__img(src="img/logo/logo.svg" alt="Golos.io" width="28" height="30")
                        p.logo Golos
                    .main-message
                        h1.message__header=be_in_touch.main_header
                        p.message__description=be_in_touch.main_description_1
                            br
                            | #{be_in_touch.main_description_2}
                            br
                            | #{be_in_touch.main_description_3}
                    h2.be-in-touch__title=be_in_touch.want_test_title
                    p.message__description.message__description--test
                        a.be-in-touch__app-link(href="")=be_in_touch.want_test_link
                        | #{be_in_touch.want_test_desc_1}
                    h2.be-in-touch__title=be_in_touch.be_in_touch
                    p.message__description=be_in_touch.almost_done
                    form.be-in-touch__form(enctype="multipart/form-data")
                        label.be-in-touch__form-description.visually-hidden(for="email-field")=be_in_touch.almost_done
                        .be-in-touch__email-wrapper
                            input.be-in-touch__email(type="email" id="email-field" placeholder="Email" required autocorrect="off" autocapitalize="off" spellcheck="false")
                            button.be-in-touch__send-button(type="submit")
                                span.be-in-touch__send-description=be_in_touch.send_button
                .be-in-touch__img-wrapper
                    picture
                        source(media="(max-width: 1087px)" srcset="img/be-in-touch.webp 1x, img/be-in-touch@2x.webp 2x, img/be-in-touch@3x.webp 3x" type="image/webp")
                        source(srcset="img/be-in-touch_dk@2x.webp 2x, img/be-in-touch_dk@3x.webp 3x" type="image/webp")

                        source(media="(max-width: 1087px)" srcset="img/be-in-touch.png 1x, img/be-in-touch@2x.png 2x, img/be-in-touch@3x.png 3x" type="image/png")
                        source(srcset="img/be-in-touch_dk@2x.png 2x, img/be-in-touch_dk@3x.png 3x" type="image/png")
                        img(src="img/be-in-touch_dk.png", height="734")
        main
            section.steps
                .steps__container
                    - const innerSteps = [steps.first_step_desc, steps.second_step_desc, steps.third_step_desc]
                    each val, index in innerSteps
                        .steps__step
                            img(src=`img/logo/icon-instr-${index + 1}.svg`, alt=`${icon} '${val}'` width="76" height="76")
                            p.steps__step-header=`${steps.step} ${index + 1}`
                            p.steps__step-description=val
            section.about-golos
                .about-golos__wrapper
                    h2.about-golos__title Golos.io
                    strong.about-golos__description=about_golos.main_description
                    .about-golos__appeals
                        include _templates/appeals
                .about-golos__img-wrapper
                    picture
                        source(srcset="img/about-golos@2x.webp 2x, img/about-golos@3x.webp 3x" type="image/webp")

                        source(srcset="img/about-golos@2x.png 2x, img/about-golos@3x.png 3x" type="image/png")
                        img.about-golos__img(src="img/about-golos.png")
            section.screenshots
                .screenshots__container
                    h2.screenshots__title=screenshots.screenshots
                    .screenshots__wrapper
                        .screenshots__img-container
                            .screenshots__screenshot.screenshots__screenshot--active
                                picture
                                    source(srcset=`img/screenshots-1_${locale}.webp` type="image/webp")
                                    img.screenshots__screenshot-img(src=`img/screenshots-1_${locale}.png`, alt=screenshots.screen_1)
                                picture
                                    source(srcset=`img/screenshots-2_${locale}.webp` type="image/webp")
                                    img.screenshots__screenshot-img(src=`img/screenshots-2_${locale}.png`, alt=screenshots.screen_2)
                            .screenshots__screenshot
                                picture
                                    source(srcset=`img/screenshots-3_${locale}.webp` type="image/webp")
                                    img.screenshots__screenshot-img(src=`img/screenshots-3_${locale}.png`, alt=screenshots.screen_3)
                                picture
                                    source(srcset=`img/screenshots-4_${locale}.webp` type="image/webp")
                                    img.screenshots__screenshot-img(src=`img/screenshots-4_${locale}.png`, alt=screenshots.screen_4)
                    .screenshots__active-indicator
                        button.screenshots__button.screenshots__button--first(type="button" disabled)
                        button.screenshots__button.screenshots__button--second(type="button")
            section.android
                .android__container
                    .android__wrapper
                        h2.android__title=android.already_running
                        p.android__description=android.download
                        a.android__link(href="https://play.google.com/store/apps/details?id=io.golos.golos" target="_blank" rel="noreferrer")
                            span.visually-hidden=android.link
                    .android__img-wrapper
                        picture
                            source(srcset="img/android@2x.webp 2x, img/android@3x.webp 3x" type="image/webp")

                            source(srcset="img/android@2x.png 2x, img/android@3x.png 3x" type="image/png")
                            img.android__img(src="img/android.png", alt=android.already_running)
            section.android-reviews
                .android-reviews__container
                    .android-reviews__img-wrapper
                        img.android-reviews__img(src="img/android-reviews.svg")
                    .android-reviews__wrapper
                        h2.android-reviews__title=android_reviews.title
                        button.android-reviews__next-review.android-reviews__next-review--mob(type="button")
                            span.visually-hidden=android_reviews.next_review
                        .android-reviews__review-wrapper
                            .android-reviews__review-container
                                .android-reviews__reviews-carousel
                                    include _templates/android-review
                    .android-reviews__reviewers
                        include _templates/android-reviewer
                        button.android-reviews__next-review.android-reviews__next-review--desk(type="button")
                            span.visually-hidden=android_reviews.next_review
            section.download-now
                .download-now__container
                    h2.download-now__title=download.title
                    a.download-now__link(href="" target="_blank" rel="noreferrer")=download.link
            .modal__image-container
                img.modal__image(src="", alt="")
            include _templates/modal
        footer.page-footer
            include _templates/social
            p.page-footer__copyrights=footer.copyrights
        script(src="js/scripts.min.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Golos.io iOs app</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Голос">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="img/favicons/ms-icon-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/favicons/ms-icon-150x150.png">
    <meta name="msapplication-wide310x150logo" content="img/favicons/ms-icon-310x150.png">
    <meta name="msapplication-square310x310logo" content="img/favicons/ms-icon-310x310.png">
    <link rel="preload" href="css/main.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">
    <link rel="preload" href="fonts/roboto.woff2" as="font">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="isHome">
    <header class="be-in-touch">
      <div class="be-in-touch__container">
        <div class="page-header__l10n" tabindex="0">
          <p class="page-header__l10n-active">ru</p>
          <ul class="page-header__l10n-list">
            <li class="page-header__l10n-item"><a class="page-header__l10n-locale" href="#">en</a></li>
            <li class="page-header__l10n-item"><a class="page-header__l10n-locale" href="#">ua</a></li>
          </ul>
        </div>
        <div class="be-in-touch__wrapper"><a class="logo__wrapper" href="https://golos.io" target="_blank"><img class="logo__img" src="img/logo/logo.svg" alt="Golos.io" width="28" height="30">
            <p class="logo">Golos</p></a>
          <div class="main-message">
            <h1 class="message__header">Команда Golos.io активно работает над выпуском iOs приложения.</h1>
            <p class="message__description">Блог-платформа Golos.io давно работает на web и Android платформах.<br>Настал черед порадовать и пользователей iOs.</p>
          </div>
          <h2 class="be-in-touch__title">Хочу тестировать</h2>
          <p class="message__description message__description--test">Будь в числе первых пользователей.<br><a class="be-in-touch__app-link" href="">Скачай приложение Testflight</a> и установи альфа версию iOS приложения Golos.io.</p>
          <h2 class="be-in-touch__title">Будь первым</h2>
          <p class="message__description">Релиз iOs приложения Golos.io уже совсем скоро!</p>
          <form class="be-in-touch__form" enctype="multipart/form-data">
            <label class="be-in-touch__form-description" for="email-field">Сообщите мне о выходе приложения</label>
            <div class="be-in-touch__email-wrapper">
              <input class="be-in-touch__email" type="email" id="email-field" placeholder="Email" required autocorrect="off" autocapitalize="off" spellcheck="false">
              <button class="be-in-touch__send-button" type="submit"><span class="be-in-touch__send-description">Отправить</span></button>
            </div>
          </form>
        </div>
        <div class="be-in-touch__img-wrapper">
          <picture>
            <source media="(max-width: 1087px)" srcset="img/be-in-touch.webp 1x, img/be-in-touch@2x.webp 2x, img/be-in-touch@3x.webp 3x" type="image/webp">
            <source srcset="img/be-in-touch_dk@2x.webp 2x, img/be-in-touch_dk@3x.webp 3x" type="image/webp">
            <source media="(max-width: 1087px)" srcset="img/be-in-touch.png 1x, img/be-in-touch@2x.png 2x, img/be-in-touch@3x.png 3x" type="image/png">
            <source srcset="img/be-in-touch_dk@2x.png 2x, img/be-in-touch_dk@3x.png 3x" type="image/png"><img src="img/be-in-touch_dk.png" height="734">
          </picture>
        </div>
      </div>
    </header>
    <main>
      <section class="steps">
        <div class="steps__container">
          <div class="steps__step"><img src="img/logo/icon-instr-1.svg" alt="иконка 'Протестируй'" width="76" height="76">
            <p class="steps__step-header">Шаг 1</p>
            <p class="steps__step-description">Протестируй</p>
          </div>
          <div class="steps__step"><img src="img/logo/icon-instr-2.svg" alt="иконка 'Подпишись'" width="76" height="76">
            <p class="steps__step-header">Шаг 2</p>
            <p class="steps__step-description">Подпишись</p>
          </div>
          <div class="steps__step"><img src="img/logo/icon-instr-3.svg" alt="иконка 'Узнай первым о релизе приложения'" width="76" height="76">
            <p class="steps__step-header">Шаг 3</p>
            <p class="steps__step-description">Узнай первым о релизе приложения</p>
          </div>
        </div>
      </section>
      <section class="about-golos">
        <div class="about-golos__wrapper">
          <h2 class="about-golos__title">Golos.io</h2><strong class="about-golos__description">Рассказывай о том, что для тебя важно. Открывай новое. Будь в курсе событий.</strong>
          <div class="about-golos__appeals">
            <div class="about-golos__appeal">
              <h3 class="about-golos__appeal-title">В интересах каждого</h3>
              <p class="about-golos__appeal-description">Писать можно обо всем на свете. Расскажи о ракетостроении или выложи фотографию любимого кота.</p>
            </div>
            <div class="about-golos__appeal">
              <h3 class="about-golos__appeal-title">Самовыражайся</h3>
              <p class="about-golos__appeal-description">Делись тем, что тебе интересно. Публикуй статьи, рассказы, стихи, фотографии, видео, аудиозаписи – что угодно.</p>
            </div>
            <div class="about-golos__appeal">
              <h3 class="about-golos__appeal-title">Будь собой</h3>
              <p class="about-golos__appeal-description">Создавай блог таким, как тебе нравится. Голосуй за качественный контент. Подписывайся на волнующие тебя темы и открывай совершенно новые.</p>
            </div>
            <div class="about-golos__appeal">
              <h3 class="about-golos__appeal-title">Находи друзей по интересам</h3>
              <p class="about-golos__appeal-description">Общайся, находи единомышленников. Исследуй миллионы разных #тегов.</p>
            </div>
            <div class="about-golos__appeal">
              <h3 class="about-golos__appeal-title">Как это работает?</h3>
              <p class="about-golos__appeal-description">Golos.io — блог-платформа, где можно публиковать свои записи, голосовать за понравившиеся материалы и обсуждать их. Голосуя за статью ты отдаешь свой «голос» за нее.</p>
            </div>
          </div>
        </div>
        <div class="about-golos__img-wrapper">
          <picture>
            <source srcset="img/about-golos@2x.webp 2x, img/about-golos@3x.webp 3x" type="image/webp">
            <source srcset="img/about-golos@2x.png 2x, img/about-golos@3x.png 3x" type="image/png"><img class="about-golos__img" src="img/about-golos.png">
          </picture>
        </div>
      </section>
      <section class="screenshots">
        <div class="screenshots__container">
          <h2 class="screenshots__title">Скриншоты</h2>
          <div class="screenshots__wrapper">
            <div class="screenshots__img-container">
              <div class="screenshots__screenshot screenshots__screenshot--active">
                <picture>
                  <source srcset="img/screenshots-1_ru.webp" type="image/webp"><img class="screenshots__screenshot-img" src="img/screenshots-1_ru.png" alt="Инновационная модель. На Golos.io ежедневно выходит масса полезных статей, отобранных сообществом. Голосуйте за интересные вам темы.">
                </picture>
                <picture>
                  <source srcset="img/screenshots-2_ru.webp" type="image/webp"><img class="screenshots__screenshot-img" src="img/screenshots-2_ru.png" alt="Изучай новое. Подписывайтесь на интересных авторов.">
                </picture>
              </div>
              <div class="screenshots__screenshot">
                <picture>
                  <source srcset="img/screenshots-3_ru.webp" type="image/webp"><img class="screenshots__screenshot-img" src="img/screenshots-3_ru.png" alt="Будьте в топе. На Golos.io ценятся мнения, история, творческий контент.">
                </picture>
                <picture>
                  <source srcset="img/screenshots-4_ru.webp" type="image/webp"><img class="screenshots__screenshot-img" src="img/screenshots-4_ru.png" alt="Исследуй миллионы разных #тегов">
                </picture>
              </div>
            </div>
          </div>
          <div class="screenshots__active-indicator">
            <button class="screenshots__button screenshots__button--first" type="button" disabled></button>
            <button class="screenshots__button screenshots__button--second" type="button"></button>
          </div>
        </div>
      </section>
      <section class="android">
        <div class="android__container">
          <div class="android__wrapper">
            <h2 class="android__title">Уже доступно для Android</h2>
            <p class="android__description">Android приложение Golos.io вы можете скачать прямо сейчас</p><a class="android__link" href="https://play.google.com/store/apps/details?id=io.golos.golos" target="_blank" rel="noreferrer"><span class="visually-hidden">Golos.io в Google play</span></a>
          </div>
          <div class="android__img-wrapper">
            <picture>
              <source srcset="img/android@2x.webp 2x, img/android@3x.webp 3x" type="image/webp">
              <source srcset="img/android@2x.png 2x, img/android@3x.png 3x" type="image/png"><img class="android__img" src="img/android.png" alt="Уже доступно для Android">
            </picture>
          </div>
        </div>
      </section>
      <section class="android-reviews">
        <div class="android-reviews__container">
          <div class="android-reviews__img-wrapper"><img class="android-reviews__img" src="img/android-reviews.svg"></div>
          <div class="android-reviews__wrapper">
            <h2 class="android-reviews__title">Отзывы об Android приложении Golos.io</h2>
            <button class="android-reviews__next-review android-reviews__next-review--mob" type="button"><span class="visually-hidden">Следующий отзыв</span></button>
            <div class="android-reviews__review-wrapper">
              <div class="android-reviews__review-container">
                <div class="android-reviews__reviews-carousel">
                  <div class="android-reviews__review android-reviews__review--active">
                    <div class="android-reviews__review-header"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--mob" src="img/logo/active-a.svg" alt="Anton Lis" width="30">
                      <p class="android-reviews__review-author">Anton Lis</p>
                      <div class="android-reviews__review-stars"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14">
                      </div>
                    </div>
                    <p class="android-reviews__review-text">Интересное приложение) пока еще не полностью разобрался в нем но это действительно что-то новое чего еще не было на просторах интернета))</p>
                  </div>
                  <div class="android-reviews__review">
                    <div class="android-reviews__review-header"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--mob" src="img/logo/active-m-a@3x.png" alt="Marat Azimov" width="30">
                      <p class="android-reviews__review-author">Marat Azimov</p>
                      <div class="android-reviews__review-stars"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14">
                      </div>
                    </div>
                    <p class="android-reviews__review-text">Только сегодня узнал об этом проекте. Очень понравилось сразу. Наконец-то появилось что-то новое, похоже наверное на фейс, но более продвинутое. Класс!</p>
                  </div>
                  <div class="android-reviews__review">
                    <div class="android-reviews__review-header"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--mob" src="img/logo/active-r-p.svg" alt="Роман Коротков" width="30">
                      <p class="android-reviews__review-author">Роман Коротков</p>
                      <div class="android-reviews__review-stars"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14">
                      </div>
                    </div>
                    <p class="android-reviews__review-text">Огромная мотивация для творчества и тонны интересной информации)</p>
                  </div>
                  <div class="android-reviews__review">
                    <div class="android-reviews__review-header"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--mob" src="img/logo/active-t-d@3x.png" alt="Тень Дьявола" width="30">
                      <p class="android-reviews__review-author">Тень Дьявола</p>
                      <div class="android-reviews__review-stars"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14">
                      </div>
                    </div>
                    <p class="android-reviews__review-text">это серьезная платформа у которой есть будущее. Спасибо разработчикам за приложение.</p>
                  </div>
                  <div class="android-reviews__review">
                    <div class="android-reviews__review-header"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--mob" src="img/logo/active-c-p.svg" alt="Сергей Бабик" width="30">
                      <p class="android-reviews__review-author">Сергей Бабик</p>
                      <div class="android-reviews__review-stars"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14"><img class="android-reviews__review-star" src="img/logo/icon-star.svg" alt="Звезда рейтинга" width="14" height="14">
                      </div>
                    </div>
                    <p class="android-reviews__review-text">Пока что лучшее что попадалось</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="android-reviews__reviewers">
            <div class="android-reviews__ava-container">
              <button class="android-reviews__carousel-button"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--desk android-reviews__reviewer-ava--active" src="img/logo/active-a.svg" alt="Anton Lis" width="30"></button>
              <button class="android-reviews__carousel-button"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--desk" src="img/logo/active-m-a@3x.png" alt="Marat Azimov" width="30"></button>
              <button class="android-reviews__carousel-button"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--desk" src="img/logo/active-r-p.svg" alt="Роман Коротков" width="30"></button>
              <button class="android-reviews__carousel-button"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--desk" src="img/logo/active-t-d@3x.png" alt="Тень Дьявола" width="30"></button>
              <button class="android-reviews__carousel-button"><img class="android-reviews__reviewer-ava android-reviews__reviewer-ava--desk" src="img/logo/active-c-p.svg" alt="Сергей Бабик" width="30"></button>
            </div>
            <button class="android-reviews__next-review android-reviews__next-review--desk" type="button"><span class="visually-hidden">Следующий отзыв</span></button>
          </div>
        </div>
      </section>
      <div class="overlay"></div>
      <div class="modal">
        <button class="modal__close" type="button"><span class="visually-hidden">Закрыть</span><img src="img/logo/icon-cross-small.svg" alt=""></button><img class="modal__icon" src="img/logo/email.svg" alt="">
        <h3 class="modal__thanks">Спасибо за подписку</h3>
        <p class="modal__description">Мы сообщим вам о выходе iOs приложения Golos.io.<br><br>С уважением, Команда Golos.io</p>
        <div class="modal__links-container"><a class="modal__ios-link"><img src="img/logo/btn-ios_ru.svg" alt="iOs приложение"><span class="visually-hidden">iOs приложение</span></a></div><a class="modal__back" href="">Вернуться на Golos.io</a>
      </div>
    </main>
    <footer class="page-footer">
      <ul class="social">
        <li class="social__list-item"><a class="social__link" href="https://www.facebook.com/www.golos.io" target="_blank" rel="noreferrer"><span class="visually-hidden">facebook</span>
            <svg class="social__icon" height="24" width="13" aria-label="facebook">
              <use xlink:href="img/sprite.svg#icon-fb"></use>
            </svg></a></li>
        <li class="social__list-item"><a class="social__link" href="https://vk.com/goloschain" target="_blank" rel="noreferrer"><span class="visually-hidden">vk.com</span>
            <svg class="social__icon" height="18" width="28" aria-label="vk.com">
              <use xlink:href="img/sprite.svg#icon-vk"></use>
            </svg></a></li>
        <li class="social__list-item"><a class="social__link" href="https://t.me/golos_support" target="_blank" rel="noreferrer"><span class="visually-hidden">telegram</span>
            <svg class="social__icon" height="20" width="22" aria-label="telegram">
              <use xlink:href="img/sprite.svg#icon-tg"></use>
            </svg></a></li>
      </ul>
      <p class="page-footer__copyrights">© 2018 IT, OOO. д. 6, пом. №III, ул. Калязинская, г. Калининград, 236040, Калининградская обл. Российская Федерация</p>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
